# ALP public

## Sur le serveur

1. Installer grav (penser à utiliser `php composer.phar -d allow_url_fopen`)
1. `cd alp`
1. `mv user user.bkp`
1. `git clone https://msteinle@bitbucket.org/esig-profs-info/alp-public.git user`
1.